M4?=$(shell which m4)
SPIN?=$(shell which spin)

pan: pan.c
	cc $< -o $@

pan.c: irv.pml
	$(SPIN) -a $<

irv.pml: irv.m4.pml constants.m4 betterltl.m4
	$(M4) < $< > $@

.PHONY: clean

clean:
	rm -rf $$(cat .gitignore)
